{
  "name": "alp-docs",
  "version": "6.0.0",
  "description": "Documentation site for ALP",
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "devDependencies": {
    "vitepress": "^1.2.2"
  }
}
