{
  "name": "@alp/cli",
  "version": "4.5.0",
  "description": "Command Line Interface for ALP",
  "main": "dist/index.js",
  "bin": {
    "alp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@alp/parser": "*",
    "commander": "^11.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/yaml": "^1.9.6",
    "typescript": "^5.2.2"
  }
}
