{
  "name": "@alp/schemas",
  "version": "4.3.0",
  "description": "JSON Schema definitions for the Autonomous Lifecycle Protocol (ALP)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"@alp/schemas: no unit tests\""
  },
  "author": "ALP Contributors",
  "license": "MIT"
}
